{
    "name": "@makefully/adaptfully",
    "version": "3.0.1",
    "description": "Platform abstraction and Wrapfully deploy client for Makefully games",
    "type": "module",
    "main": "./lib/node/index.js",
    "exports": {
        ".": "./lib/node/index.js",
        "./runtime/*": "./lib/runtime/*",
        "./deploy": "./lib/node/deploy.js",
        "./package.json": "./package.json"
    },
    "bin": {
        "adaptfully": "bin/adaptfully.js",
        "wrapfully-deploy": "bin/wrapfully-deploy.js"
    },
    "files": [
        "bin",
        "lib",
        "CHANGELOG.md",
        "LICENSE",
        "README.md"
    ],
    "scripts": {
        "deploy": "node bin/wrapfully-deploy.js",
        "test": "node --test test/*.test.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Makefully-Studios/adaptfully.git"
    },
    "bugs": {
        "url": "https://github.com/Makefully-Studios/adaptfully/issues"
    },
    "homepage": "https://github.com/Makefully-Studios/adaptfully#readme",
    "keywords": [
        "adaptfully",
        "wrapfully",
        "auth",
        "platform",
        "deploy",
        "build",
        "cordova",
        "electron"
    ],
    "contributors": [
        "Derek Detweiler <derek@makefullystudios.com>"
    ],
    "license": "MIT",
    "publishConfig": {
        "access": "public",
        "provenance": true
    },
    "engines": {
        "node": ">=18"
    },
    "dependencies": {
        "archiver": "^7.0.1",
        "axios": "^1.7.9",
        "unzip-stream": "^0.3.4"
    }
}
