{
    "name": "@makefully/wrapfully-client",
    "version": "1.1.2",
    "description": "Deploy client for the Wrapfully build server",
    "main": "deploy.js",
    "bin": {
        "wrapfully-deploy": "deploy.js"
    },
    "files": [
        "deploy.js",
        "CHANGELOG.md",
        "LICENSE",
        "README.md"
    ],
    "scripts": {
        "deploy": "node deploy.js"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Makefully-Studios/wrapfully-client.git"
    },
    "bugs": {
        "url": "https://github.com/Makefully-Studios/wrapfully-client/issues"
    },
    "homepage": "https://github.com/Makefully-Studios/wrapfully-client#readme",
    "keywords": [
        "wrapfully",
        "deploy",
        "build",
        "cordova",
        "electron"
    ],
    "contributors": [
        "Derek Detweiler <derek@makefullystudios.com>"
    ],
    "license": "MIT",
    "publishConfig": {
        "access": "public",
        "provenance": true
    },
    "engines": {
        "node": ">=14"
    },
    "dependencies": {
        "archiver": "^4.0.1",
        "axios": "^1.17.0",
        "unzip-stream": "^0.3.4"
    }
}
